install="apt install -y"

# $install \

$install nmap
$install zsh
$install curl
$install git
$install terminator
$install chrome-gnome-shell
$install gnome-shell-extensions
$install vlc
$install transmission
$install gparted
$install apache2
$install net-tools
$install calcurse
$install samba
$install cifs-utils
$install inetutils-traceroute
$install openssh-client openssh-server
$install vim
$install ranger

echo '-----------------------------------------------------------------------------------'
echo 'opening put-windows web-page https://extensions.gnome.org/extension/39/put-windows/'
echo '-----------------------------------------------------------------------------------'

# snap install spotify
